src/test/resources/fujitsu_ascii_mapping.json (before)
[
{ "unicode":  "0000", "ebcdic": "00", "text": "NULL", "options": [] },
{ "unicode":  "0001", "ebcdic": "01", "text": "SOH", "options": [] },
{ "unicode":  "0002", "ebcdic": "02", "text": "STX", "options": [] },
{ "unicode":  "0003", "ebcdic": "03", "text": "ETX", "options": [] },
{ "unicode":  "0004", "ebcdic": "37", "text": "EOT", "options": [] },
{ "unicode":  "0005", "ebcdic": "2D", "text": "ENQ", "options": [] },
{ "unicode":  "0007", "ebcdic": "2F", "text": "BEL", "options": [] },
{ "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
{ "unicode":  "0009", "ebcdic": "05", "text": "PT|HT", "options": [] },
{ "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
{ "unicode":  "000A", "ebcdic": "25", "text": "LF", "options": ["irreversible"] },
{ "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
{ "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
{ "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
{ "unicode":  "0010", "ebcdic": "10", "text": "DLE", "options": [] },
{ "unicode":  "0011", "ebcdic": "11", "text": "SBA", "options": [] },
{ "unicode":  "0012", "ebcdic": "12", "text": "EUA", "options": [] },
{ "unicode":  "0013", "ebcdic": "13", "text": "IC", "options": [] },
{ "unicode":  "0014", "ebcdic": "3C", "text": "RA", "options": [] },
{ "unicode":  "0015", "ebcdic": "3D", "text": "NAK", "options": [] },
{ "unicode":  "0016", "ebcdic": "32", "text": "SYN", "options": [] },
{ "unicode":  "0017", "ebcdic": "26", "text": "ETB", "options": [] },
{ "unicode":  "0019", "ebcdic": "19", "text": "EM", "options": [] },
{ "unicode":  "001A", "ebcdic": "3F", "text": "SUB", "options": [] },
{ "unicode":  "001B", "ebcdic": "27", "text": "ESC", "options": [] },
{ "unicode":  "001C", "ebcdic": "22", "text": "FS", "options": [] },
{ "unicode":  "001D", "ebcdic": "1D", "text": "SF", "options": [] },
{ "unicode":  "001E", "ebcdic": "1E", "text": "FM|IRS", "options": [] },
{ "unicode":  "001F", "ebcdic": "1F", "text": "ITB", "options": [] },
{ "unicode":  "0020", "ebcdic": "40", "text": "SP", "options": [] },
{ "unicode":  "0021", "ebcdic": "4F", "text": "!", "options": [] },
{ "unicode":  "0022", "ebcdic": "7F", "text": "\"", "options": [] },
{ "unicode":  "0023", "ebcdic": "7B", "text": "#", "options": [] },
{ "unicode":  "0024", "ebcdic": "5B", "text": "$", "options": [] },
{ "unicode":  "0025", "ebcdic": "6C", "text": "%", "options": [] },
{ "unicode":  "0026", "ebcdic": "50", "text": "&", "options": [] },
{ "unicode":  "0027", "ebcdic": "7D", "text": "'", "options": [] },
{ "unicode":  "0028", "ebcdic": "4D", "text": "(", "options": [] },
{ "unicode":  "0029", "ebcdic": "5D", "text": ")", "options": [] },
{ "unicode":  "002A", "ebcdic": "5C", "text": "*", "options": [] },
{ "unicode":  "002B", "ebcdic": "4E", "text": "+", "options": [] },
{ "unicode":  "002C", "ebcdic": "6B", "text": ",", "options": [] },
{ "unicode":  "002D", "ebcdic": "60", "text": "-", "options": [] },
{ "unicode":  "002E", "ebcdic": "4B", "text": ".", "options": [] },
{ "unicode":  "002F", "ebcdic": "61", "text": "/", "options": [] },
{ "unicode":  "0030", "ebcdic": "F0", "text": "0", "options": [] },
{ "unicode":  "0031", "ebcdic": "F1", "text": "1", "options": [] },
{ "unicode":  "0032", "ebcdic": "F2", "text": "2", "options": [] },
{ "unicode":  "0033", "ebcdic": "F3", "text": "3", "options": [] },
{ "unicode":  "0034", "ebcdic": "F4", "text": "4", "options": [] },
{ "unicode":  "0035", "ebcdic": "F5", "text": "5", "options": [] },
{ "unicode":  "0036", "ebcdic": "F6", "text": "6", "options": [] },
{ "unicode":  "0037", "ebcdic": "F7", "text": "7", "options": [] },
{ "unicode":  "0038", "ebcdic": "F8", "text": "8", "options": [] },
{ "unicode":  "0039", "ebcdic": "F9", "text": "9", "options": [] },
{ "unicode":  "003A", "ebcdic": "7A", "text": ":", "options": [] },
{ "unicode":  "003B", "ebcdic": "5E", "text": ";", "options": [] },
{ "unicode":  "003C", "ebcdic": "4C", "text": "<", "options": [] },
{ "unicode":  "003D", "ebcdic": "7E", "text": "=", "options": [] },
{ "unicode":  "003E", "ebcdic": "6E", "text": ">", "options": [] },
{ "unicode":  "003F", "ebcdic": "6F", "text": "?", "options": [] },
{ "unicode":  "0040", "ebcdic": "7C", "text": "@", "options": [] },
{ "unicode":  "0041", "ebcdic": "C1", "text": "A", "options": [] },
{ "unicode":  "0042", "ebcdic": "C2", "text": "B", "options": [] },
{ "unicode":  "0043", "ebcdic": "C3", "text": "C", "options": [] },
{ "unicode":  "0044", "ebcdic": "C4", "text": "D", "options": [] },
{ "unicode":  "0045", "ebcdic": "C5", "text": "E", "options": [] },
{ "unicode":  "0046", "ebcdic": "C6", "text": "F", "options": [] },
{ "unicode":  "0047", "ebcdic": "C7", "text": "G", "options": [] },
{ "unicode":  "0048", "ebcdic": "C8", "text": "H", "options": [] },
{ "unicode":  "0049", "ebcdic": "C9", "text": "I", "options": [] },
{ "unicode":  "004A", "ebcdic": "D1", "text": "J", "options": [] },
{ "unicode":  "004B", "ebcdic": "D2", "text": "K", "options": [] },
{ "unicode":  "004C", "ebcdic": "D3", "text": "L", "options": [] },
{ "unicode":  "004D", "ebcdic": "D4", "text": "M", "options": [] },
{ "unicode":  "004E", "ebcdic": "D5", "text": "N", "options": [] },
{ "unicode":  "004F", "ebcdic": "D6", "text": "O", "options": [] },
{ "unicode":  "0050", "ebcdic": "D7", "text": "P", "options": [] },
{ "unicode":  "0051", "ebcdic": "D8", "text": "Q", "options": [] },
{ "unicode":  "0052", "ebcdic": "D9", "text": "R", "options": [] },
{ "unicode":  "0053", "ebcdic": "E2", "text": "S", "options": [] },
{ "unicode":  "0054", "ebcdic": "E3", "text": "T", "options": [] },
{ "unicode":  "0055", "ebcdic": "E4", "text": "U", "options": [] },
{ "unicode":  "0056", "ebcdic": "E5", "text": "V", "options": [] },
{ "unicode":  "0057", "ebcdic": "E6", "text": "W", "options": [] },
{ "unicode":  "0058", "ebcdic": "E7", "text": "X", "options": [] },
{ "unicode":  "0059", "ebcdic": "E8", "text": "Y", "options": [] },
{ "unicode":  "005A", "ebcdic": "E9", "text": "Z", "options": [] },
{ "unicode":  "005B", "ebcdic": "4A", "text": "[", "options": [] },
{ "unicode":  "005C", "ebcdic": "E0", "text": "\\", "options": [] },
{ "unicode":  "005D", "ebcdic": "5A", "text": "]", "options": [] },
{ "unicode":  "005E", "ebcdic": "5F", "text": "^", "options": [] },
{ "unicode":  "005F", "ebcdic": "6D", "text": "_", "options": [] },
{ "unicode":  "0060", "ebcdic": "79", "text": "`", "options": [] },
{ "unicode":  "0061", "ebcdic": "81", "text": "a", "options": [] },
{ "unicode":  "0062", "ebcdic": "82", "text": "b", "options": [] },
{ "unicode":  "0063", "ebcdic": "83", "text": "c", "options": [] },
{ "unicode":  "0064", "ebcdic": "84", "text": "d", "options": [] },
{ "unicode":  "0065", "ebcdic": "85", "text": "e", "options": [] },
{ "unicode":  "0066", "ebcdic": "86", "text": "f", "options": [] },
{ "unicode":  "0067", "ebcdic": "87", "text": "g", "options": [] },
{ "unicode":  "0068", "ebcdic": "88", "text": "h", "options": [] },
{ "unicode":  "0069", "ebcdic": "89", "text": "i", "options": [] },
{ "unicode":  "006A", "ebcdic": "91", "text": "j", "options": [] },
{ "unicode":  "006B", "ebcdic": "92", "text": "k", "options": [] },
{ "unicode":  "006C", "ebcdic": "93", "text": "l", "options": [] },
{ "unicode":  "006D", "ebcdic": "94", "text": "m", "options": [] },
{ "unicode":  "006E", "ebcdic": "95", "text": "n", "options": [] },
{ "unicode":  "006F", "ebcdic": "96", "text": "o", "options": [] },
{ "unicode":  "0070", "ebcdic": "97", "text": "p", "options": [] },
{ "unicode":  "0071", "ebcdic": "98", "text": "q", "options": [] },
{ "unicode":  "0072", "ebcdic": "99", "text": "r", "options": [] },
{ "unicode":  "0073", "ebcdic": "A2", "text": "s", "options": [] },
{ "unicode":  "0074", "ebcdic": "A3", "text": "t", "options": [] },
{ "unicode":  "0075", "ebcdic": "A4", "text": "u", "options": [] },
{ "unicode":  "0076", "ebcdic": "A5", "text": "v", "options": [] },
{ "unicode":  "0077", "ebcdic": "A6", "text": "w", "options": [] },
{ "unicode":  "0078", "ebcdic": "A7", "text": "x", "options": [] },
{ "unicode":  "0079", "ebcdic": "A8", "text": "y", "options": [] },
{ "unicode":  "007A", "ebcdic": "A9", "text": "z", "options": [] },
{ "unicode":  "007B", "ebcdic": "C0", "text": "{", "options": [] },
{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": ["substitution"] },
{ "unicode":  "00A6", "ebcdic": "6A", "text": "¦", "options": [] },
{ "unicode":  "007D", "ebcdic": "D0", "text": "}", "options": [] },
{ "unicode":  "203E", "ebcdic": "A1", "text": "‾", "options": [] },
{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": ["substitution"] },
{ "unicode":  "007F", "ebcdic": "07", "text": "DEL", "options": ["compatible"] },
{ "unicode":  "0084", "ebcdic": "24", "text": "INP", "options": [] },
{ "unicode":  "0088", "ebcdic": "0E", "text": "SA", "options": [] },
{ "unicode":  "0089", "ebcdic": "0F", "text": "SFE", "options": [] },
{ "unicode":  "008C", "ebcdic": "2C", "text": "MF", "options": [] },
{ "unicode":  "0095", "ebcdic": "35", "text": "TRN", "options": [] },
{ "unicode":  "009D", "ebcdic": "14", "text": "EMP", "options": [] },
{ "unicode":  "009C", "ebcdic": "04", "text": "VCS", "options": ["compatible"] },
{ "unicode":  "008F", "ebcdic": "1B", "text": "SFE/F", "options": ["compatible"] },
{ "unicode":  "001C", "ebcdic": "1C", "text": "DUP", "options": ["compatible"] },
{ "unicode":  "008B", "ebcdic": "2B", "text": "FMT", "options": ["compatible"] },
{ "unicode":  "0099", "ebcdic": "39", "text": "LDEL", "options": ["compatible"] },
{ "unicode":  "009A", "ebcdic": "3A", "text": "LINS", "options": ["compatible"] },
{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] }
]

src/test/resources/fujitsu_ascii_mapping.json (after)
[
{ "unicode":  "0000", "ebcdic": "00", "text": "NULL", "options": [] },
{ "unicode":  "0001", "ebcdic": "01", "text": "SOH", "options": [] },
{ "unicode":  "0002", "ebcdic": "02", "text": "STX", "options": [] },
{ "unicode":  "0003", "ebcdic": "03", "text": "ETX", "options": [] },
{ "unicode":  "0004", "ebcdic": "37", "text": "EOT", "options": [] },
{ "unicode":  "0005", "ebcdic": "2D", "text": "ENQ", "options": [] },
{ "unicode":  "0007", "ebcdic": "2F", "text": "BEL", "options": [] },
{ "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
{ "unicode":  "0009", "ebcdic": "05", "text": "PT|HT", "options": [] },
{ "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
{ "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
{ "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
{ "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
{ "unicode":  "0010", "ebcdic": "10", "text": "DLE", "options": [] },
{ "unicode":  "0011", "ebcdic": "11", "text": "SBA", "options": [] },
{ "unicode":  "0012", "ebcdic": "12", "text": "EUA", "options": [] },
{ "unicode":  "0013", "ebcdic": "13", "text": "IC", "options": [] },
{ "unicode":  "0014", "ebcdic": "3C", "text": "RA", "options": [] },
{ "unicode":  "0015", "ebcdic": "3D", "text": "NAK", "options": [] },
{ "unicode":  "0016", "ebcdic": "32", "text": "SYN", "options": [] },
{ "unicode":  "0017", "ebcdic": "26", "text": "ETB", "options": [] },
{ "unicode":  "0019", "ebcdic": "19", "text": "EM", "options": [] },
{ "unicode":  "001A", "ebcdic": "3F", "text": "SUB", "options": [] },
{ "unicode":  "001B", "ebcdic": "27", "text": "ESC", "options": [] },
{ "unicode":  "001C", "ebcdic": "1C", "text": "DUP", "options": ["decode_only"] },
{ "unicode":  "001C", "ebcdic": "22", "text": "FS", "options": [] },
{ "unicode":  "001D", "ebcdic": "1D", "text": "SF", "options": [] },
{ "unicode":  "001E", "ebcdic": "1E", "text": "FM|IRS", "options": [] },
{ "unicode":  "001F", "ebcdic": "1F", "text": "ITB", "options": [] },
{ "unicode":  "0020", "ebcdic": "40", "text": "SP", "options": [] },
{ "unicode":  "0021", "ebcdic": "4F", "text": "!", "options": [] },
{ "unicode":  "0022", "ebcdic": "7F", "text": "\"", "options": [] },
{ "unicode":  "0023", "ebcdic": "7B", "text": "#", "options": [] },
{ "unicode":  "0024", "ebcdic": "5B", "text": "$", "options": [] },
{ "unicode":  "0025", "ebcdic": "6C", "text": "%", "options": [] },
{ "unicode":  "0026", "ebcdic": "50", "text": "&", "options": [] },
{ "unicode":  "0027", "ebcdic": "7D", "text": "'", "options": [] },
{ "unicode":  "0028", "ebcdic": "4D", "text": "(", "options": [] },
{ "unicode":  "0029", "ebcdic": "5D", "text": ")", "options": [] },
{ "unicode":  "002A", "ebcdic": "5C", "text": "*", "options": [] },
{ "unicode":  "002B", "ebcdic": "4E", "text": "+", "options": [] },
{ "unicode":  "002C", "ebcdic": "6B", "text": ",", "options": [] },
{ "unicode":  "002D", "ebcdic": "60", "text": "-", "options": [] },
{ "unicode":  "002E", "ebcdic": "4B", "text": ".", "options": [] },
{ "unicode":  "002F", "ebcdic": "61", "text": "/", "options": [] },
{ "unicode":  "0030", "ebcdic": "F0", "text": "0", "options": [] },
{ "unicode":  "0031", "ebcdic": "F1", "text": "1", "options": [] },
{ "unicode":  "0032", "ebcdic": "F2", "text": "2", "options": [] },
{ "unicode":  "0033", "ebcdic": "F3", "text": "3", "options": [] },
{ "unicode":  "0034", "ebcdic": "F4", "text": "4", "options": [] },
{ "unicode":  "0035", "ebcdic": "F5", "text": "5", "options": [] },
{ "unicode":  "0036", "ebcdic": "F6", "text": "6", "options": [] },
{ "unicode":  "0037", "ebcdic": "F7", "text": "7", "options": [] },
{ "unicode":  "0038", "ebcdic": "F8", "text": "8", "options": [] },
{ "unicode":  "0039", "ebcdic": "F9", "text": "9", "options": [] },
{ "unicode":  "003A", "ebcdic": "7A", "text": ":", "options": [] },
{ "unicode":  "003B", "ebcdic": "5E", "text": ";", "options": [] },
{ "unicode":  "003C", "ebcdic": "4C", "text": "<", "options": [] },
{ "unicode":  "003D", "ebcdic": "7E", "text": "=", "options": [] },
{ "unicode":  "003E", "ebcdic": "6E", "text": ">", "options": [] },
{ "unicode":  "003F", "ebcdic": "6F", "text": "?", "options": [] },
{ "unicode":  "0040", "ebcdic": "7C", "text": "@", "options": [] },
{ "unicode":  "0041", "ebcdic": "C1", "text": "A", "options": [] },
{ "unicode":  "0042", "ebcdic": "C2", "text": "B", "options": [] },
{ "unicode":  "0043", "ebcdic": "C3", "text": "C", "options": [] },
{ "unicode":  "0044", "ebcdic": "C4", "text": "D", "options": [] },
{ "unicode":  "0045", "ebcdic": "C5", "text": "E", "options": [] },
{ "unicode":  "0046", "ebcdic": "C6", "text": "F", "options": [] },
{ "unicode":  "0047", "ebcdic": "C7", "text": "G", "options": [] },
{ "unicode":  "0048", "ebcdic": "C8", "text": "H", "options": [] },
{ "unicode":  "0049", "ebcdic": "C9", "text": "I", "options": [] },
{ "unicode":  "004A", "ebcdic": "D1", "text": "J", "options": [] },
{ "unicode":  "004B", "ebcdic": "D2", "text": "K", "options": [] },
{ "unicode":  "004C", "ebcdic": "D3", "text": "L", "options": [] },
{ "unicode":  "004D", "ebcdic": "D4", "text": "M", "options": [] },
{ "unicode":  "004E", "ebcdic": "D5", "text": "N", "options": [] },
{ "unicode":  "004F", "ebcdic": "D6", "text": "O", "options": [] },
{ "unicode":  "0050", "ebcdic": "D7", "text": "P", "options": [] },
{ "unicode":  "0051", "ebcdic": "D8", "text": "Q", "options": [] },
{ "unicode":  "0052", "ebcdic": "D9", "text": "R", "options": [] },
{ "unicode":  "0053", "ebcdic": "E2", "text": "S", "options": [] },
{ "unicode":  "0054", "ebcdic": "E3", "text": "T", "options": [] },
{ "unicode":  "0055", "ebcdic": "E4", "text": "U", "options": [] },
{ "unicode":  "0056", "ebcdic": "E5", "text": "V", "options": [] },
{ "unicode":  "0057", "ebcdic": "E6", "text": "W", "options": [] },
{ "unicode":  "0058", "ebcdic": "E7", "text": "X", "options": [] },
{ "unicode":  "0059", "ebcdic": "E8", "text": "Y", "options": [] },
{ "unicode":  "005A", "ebcdic": "E9", "text": "Z", "options": [] },
{ "unicode":  "005B", "ebcdic": "4A", "text": "[", "options": [] },
{ "unicode":  "005C", "ebcdic": "E0", "text": "\\", "options": [] },
{ "unicode":  "005D", "ebcdic": "5A", "text": "]", "options": [] },
{ "unicode":  "005E", "ebcdic": "5F", "text": "^", "options": [] },
{ "unicode":  "005F", "ebcdic": "6D", "text": "_", "options": [] },
{ "unicode":  "0060", "ebcdic": "79", "text": "`", "options": [] },
{ "unicode":  "0061", "ebcdic": "81", "text": "a", "options": [] },
{ "unicode":  "0062", "ebcdic": "82", "text": "b", "options": [] },
{ "unicode":  "0063", "ebcdic": "83", "text": "c", "options": [] },
{ "unicode":  "0064", "ebcdic": "84", "text": "d", "options": [] },
{ "unicode":  "0065", "ebcdic": "85", "text": "e", "options": [] },
{ "unicode":  "0066", "ebcdic": "86", "text": "f", "options": [] },
{ "unicode":  "0067", "ebcdic": "87", "text": "g", "options": [] },
{ "unicode":  "0068", "ebcdic": "88", "text": "h", "options": [] },
{ "unicode":  "0069", "ebcdic": "89", "text": "i", "options": [] },
{ "unicode":  "006A", "ebcdic": "91", "text": "j", "options": [] },
{ "unicode":  "006B", "ebcdic": "92", "text": "k", "options": [] },
{ "unicode":  "006C", "ebcdic": "93", "text": "l", "options": [] },
{ "unicode":  "006D", "ebcdic": "94", "text": "m", "options": [] },
{ "unicode":  "006E", "ebcdic": "95", "text": "n", "options": [] },
{ "unicode":  "006F", "ebcdic": "96", "text": "o", "options": [] },
{ "unicode":  "0070", "ebcdic": "97", "text": "p", "options": [] },
{ "unicode":  "0071", "ebcdic": "98", "text": "q", "options": [] },
{ "unicode":  "0072", "ebcdic": "99", "text": "r", "options": [] },
{ "unicode":  "0073", "ebcdic": "A2", "text": "s", "options": [] },
{ "unicode":  "0074", "ebcdic": "A3", "text": "t", "options": [] },
{ "unicode":  "0075", "ebcdic": "A4", "text": "u", "options": [] },
{ "unicode":  "0076", "ebcdic": "A5", "text": "v", "options": [] },
{ "unicode":  "0077", "ebcdic": "A6", "text": "w", "options": [] },
{ "unicode":  "0078", "ebcdic": "A7", "text": "x", "options": [] },
{ "unicode":  "0079", "ebcdic": "A8", "text": "y", "options": [] },
{ "unicode":  "007A", "ebcdic": "A9", "text": "z", "options": [] },
{ "unicode":  "007B", "ebcdic": "C0", "text": "{", "options": [] },
{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": ["encode_only"] },
{ "unicode":  "007D", "ebcdic": "D0", "text": "}", "options": [] },
{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": ["encode_only"] },
{ "unicode":  "007F", "ebcdic": "07", "text": "DEL", "options": ["compatible"] },
{ "unicode":  "0084", "ebcdic": "24", "text": "INP", "options": ["compatible"] },
{ "unicode":  "0085", "ebcdic": "25", "text": "LF", "options": ["compatible"] },
{ "unicode":  "0088", "ebcdic": "0E", "text": "SA", "options": ["compatible"] },
{ "unicode":  "0089", "ebcdic": "0F", "text": "SFE", "options": ["compatible"] },
{ "unicode":  "008B", "ebcdic": "2B", "text": "FMT", "options": ["compatible"] },
{ "unicode":  "008C", "ebcdic": "2C", "text": "MF", "options": ["compatible"] },
{ "unicode":  "008F", "ebcdic": "1B", "text": "SFE/F", "options": ["compatible"] },
{ "unicode":  "0095", "ebcdic": "35", "text": "TRN", "options": ["compatible"] },
{ "unicode":  "0099", "ebcdic": "39", "text": "LDEL", "options": ["compatible"] },
{ "unicode":  "009A", "ebcdic": "3A", "text": "LINS", "options": ["compatible"] },
{ "unicode":  "009C", "ebcdic": "04", "text": "VCS", "options": ["compatible"] },
{ "unicode":  "009D", "ebcdic": "14", "text": "EMP", "options": ["compatible"] },
{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] },
{ "unicode":  "00A6", "ebcdic": "6A", "text": "¦", "options": [] },
{ "unicode":  "203E", "ebcdic": "A1", "text": "‾", "options": [] }
]

src/test/resources/fujitsu_ascii_mapping.json (diff)
@@ -9,7 +9,6 @@
 { "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
 { "unicode":  "0009", "ebcdic": "05", "text": "PT|HT", "options": [] },
 { "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
-{ "unicode":  "000A", "ebcdic": "25", "text": "LF", "options": ["irreversible"] },
 { "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
 { "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
 { "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
@@ -24,6 +23,7 @@
 { "unicode":  "0019", "ebcdic": "19", "text": "EM", "options": [] },
 { "unicode":  "001A", "ebcdic": "3F", "text": "SUB", "options": [] },
 { "unicode":  "001B", "ebcdic": "27", "text": "ESC", "options": [] },
+{ "unicode":  "001C", "ebcdic": "1C", "text": "DUP", "options": ["decode_only"] },
 { "unicode":  "001C", "ebcdic": "22", "text": "FS", "options": [] },
 { "unicode":  "001D", "ebcdic": "1D", "text": "SF", "options": [] },
 { "unicode":  "001E", "ebcdic": "1E", "text": "FM|IRS", "options": [] },
@@ -120,23 +120,23 @@
 { "unicode":  "0079", "ebcdic": "A8", "text": "y", "options": [] },
 { "unicode":  "007A", "ebcdic": "A9", "text": "z", "options": [] },
 { "unicode":  "007B", "ebcdic": "C0", "text": "{", "options": [] },
-{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": ["substitution"] },
-{ "unicode":  "00A6", "ebcdic": "6A", "text": "¦", "options": [] },
+{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": ["encode_only"] },
 { "unicode":  "007D", "ebcdic": "D0", "text": "}", "options": [] },
-{ "unicode":  "203E", "ebcdic": "A1", "text": "‾", "options": [] },
-{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": ["substitution"] },
+{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": ["encode_only"] },
 { "unicode":  "007F", "ebcdic": "07", "text": "DEL", "options": ["compatible"] },
-{ "unicode":  "0084", "ebcdic": "24", "text": "INP", "options": [] },
-{ "unicode":  "0088", "ebcdic": "0E", "text": "SA", "options": [] },
-{ "unicode":  "0089", "ebcdic": "0F", "text": "SFE", "options": [] },
-{ "unicode":  "008C", "ebcdic": "2C", "text": "MF", "options": [] },
-{ "unicode":  "0095", "ebcdic": "35", "text": "TRN", "options": [] },
-{ "unicode":  "009D", "ebcdic": "14", "text": "EMP", "options": [] },
-{ "unicode":  "009C", "ebcdic": "04", "text": "VCS", "options": ["compatible"] },
-{ "unicode":  "008F", "ebcdic": "1B", "text": "SFE/F", "options": ["compatible"] },
-{ "unicode":  "001C", "ebcdic": "1C", "text": "DUP", "options": ["compatible"] },
+{ "unicode":  "0084", "ebcdic": "24", "text": "INP", "options": ["compatible"] },
+{ "unicode":  "0085", "ebcdic": "25", "text": "LF", "options": ["compatible"] },
+{ "unicode":  "0088", "ebcdic": "0E", "text": "SA", "options": ["compatible"] },
+{ "unicode":  "0089", "ebcdic": "0F", "text": "SFE", "options": ["compatible"] },
 { "unicode":  "008B", "ebcdic": "2B", "text": "FMT", "options": ["compatible"] },
+{ "unicode":  "008C", "ebcdic": "2C", "text": "MF", "options": ["compatible"] },
+{ "unicode":  "008F", "ebcdic": "1B", "text": "SFE/F", "options": ["compatible"] },
+{ "unicode":  "0095", "ebcdic": "35", "text": "TRN", "options": ["compatible"] },
 { "unicode":  "0099", "ebcdic": "39", "text": "LDEL", "options": ["compatible"] },
 { "unicode":  "009A", "ebcdic": "3A", "text": "LINS", "options": ["compatible"] },
-{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] }
+{ "unicode":  "009C", "ebcdic": "04", "text": "VCS", "options": ["compatible"] },
+{ "unicode":  "009D", "ebcdic": "14", "text": "EMP", "options": ["compatible"] },
+{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] },
+{ "unicode":  "00A6", "ebcdic": "6A", "text": "¦", "options": [] },
+{ "unicode":  "203E", "ebcdic": "A1", "text": "‾", "options": [] }
 ]
