src/test/resources/hitachi_ebcdic_mapping.json (before)
[
{ "unicode":  "0000", "ebcdic": "00", "text": "NULL", "options": [] },
{ "unicode":  "0001", "ebcdic": "01", "text": "SOH", "options": [] },
{ "unicode":  "0002", "ebcdic": "02", "text": "STX", "options": [] },
{ "unicode":  "0003", "ebcdic": "03", "text": "ETX", "options": [] },
{ "unicode":  "0004", "ebcdic": "37", "text": "EOT", "options": [] },
{ "unicode":  "0005", "ebcdic": "2D", "text": "ENQ", "options": [] },
{ "unicode":  "0006", "ebcdic": "2E", "text": "ACK", "options": [] },
{ "unicode":  "0007", "ebcdic": "2F", "text": "BEL", "options": [] },
{ "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
{ "unicode":  "0009", "ebcdic": "05", "text": "HT", "options": [] },
{ "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
{ "unicode":  "000A", "ebcdic": "25", "text": "LF", "options": ["irreversible"] },
{ "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
{ "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
{ "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
{ "unicode":  "000E", "ebcdic": "0E", "text": "SO", "options": [] },
{ "unicode":  "000F", "ebcdic": "0F", "text": "SI", "options": [] },
{ "unicode":  "0010", "ebcdic": "10", "text": "DLE", "options": [] },
{ "unicode":  "0011", "ebcdic": "11", "text": "DC1", "options": [] },
{ "unicode":  "0012", "ebcdic": "12", "text": "DC2", "options": [] },
{ "unicode":  "0013", "ebcdic": "13", "text": "TM", "options": [] },
{ "unicode":  "0014", "ebcdic": "3C", "text": "DC4", "options": [] },
{ "unicode":  "0015", "ebcdic": "3D", "text": "NAK", "options": [] },
{ "unicode":  "0016", "ebcdic": "32", "text": "SYN", "options": [] },
{ "unicode":  "0017", "ebcdic": "26", "text": "ETB", "options": [] },
{ "unicode":  "0018", "ebcdic": "18", "text": "CAN", "options": [] },
{ "unicode":  "0019", "ebcdic": "19", "text": "EM", "options": [] },
{ "unicode":  "001A", "ebcdic": "3F", "text": "SUB", "options": [] },
{ "unicode":  "001B", "ebcdic": "27", "text": "ESC", "options": [] },
{ "unicode":  "001C", "ebcdic": "1C", "text": "IFS", "options": [] },
{ "unicode":  "001D", "ebcdic": "1D", "text": "GS", "options": [] },
{ "unicode":  "001E", "ebcdic": "1E", "text": "RS", "options": [] },
{ "unicode":  "001F", "ebcdic": "1F", "text": "US", "options": [] },
{ "unicode":  "0020", "ebcdic": "40", "text": "SP", "options": [] },
{ "unicode":  "0021", "ebcdic": "4F", "text": "!", "options": [] },
{ "unicode":  "0023", "ebcdic": "7B", "text": "#", "options": [] },
{ "unicode":  "0024", "ebcdic": "E0", "text": "$", "options": [] },
{ "unicode":  "0025", "ebcdic": "6C", "text": "%", "options": [] },
{ "unicode":  "0026", "ebcdic": "50", "text": "&", "options": [] },
{ "unicode":  "0027", "ebcdic": "7D", "text": "'", "options": [] },
{ "unicode":  "0028", "ebcdic": "4D", "text": "(", "options": [] },
{ "unicode":  "0029", "ebcdic": "5D", "text": ")", "options": [] },
{ "unicode":  "002A", "ebcdic": "5C", "text": "*", "options": [] },
{ "unicode":  "002B", "ebcdic": "4E", "text": "+", "options": [] },
{ "unicode":  "002C", "ebcdic": "6B", "text": ",", "options": [] },
{ "unicode":  "002D", "ebcdic": "60", "text": "-", "options": [] },
{ "unicode":  "002E", "ebcdic": "4B", "text": ".", "options": [] },
{ "unicode":  "002F", "ebcdic": "61", "text": "/", "options": [] },
{ "unicode":  "0030", "ebcdic": "F0", "text": "0", "options": [] },
{ "unicode":  "0031", "ebcdic": "F1", "text": "1", "options": [] },
{ "unicode":  "0032", "ebcdic": "F2", "text": "2", "options": [] },
{ "unicode":  "0033", "ebcdic": "F3", "text": "3", "options": [] },
{ "unicode":  "0034", "ebcdic": "F4", "text": "4", "options": [] },
{ "unicode":  "0035", "ebcdic": "F5", "text": "5", "options": [] },
{ "unicode":  "0036", "ebcdic": "F6", "text": "6", "options": [] },
{ "unicode":  "0037", "ebcdic": "F7", "text": "7", "options": [] },
{ "unicode":  "0038", "ebcdic": "F8", "text": "8", "options": [] },
{ "unicode":  "0039", "ebcdic": "F9", "text": "9", "options": [] },
{ "unicode":  "003A", "ebcdic": "7A", "text": ":", "options": [] },
{ "unicode":  "003B", "ebcdic": "5E", "text": ";", "options": [] },
{ "unicode":  "003C", "ebcdic": "4C", "text": "<", "options": [] },
{ "unicode":  "003D", "ebcdic": "7E", "text": "=", "options": [] },
{ "unicode":  "003E", "ebcdic": "6E", "text": ">", "options": [] },
{ "unicode":  "003F", "ebcdic": "6F", "text": "?", "options": [] },
{ "unicode":  "0040", "ebcdic": "7C", "text": "@", "options": [] },
{ "unicode":  "0041", "ebcdic": "C1", "text": "A", "options": [] },
{ "unicode":  "0042", "ebcdic": "C2", "text": "B", "options": [] },
{ "unicode":  "0043", "ebcdic": "C3", "text": "C", "options": [] },
{ "unicode":  "0044", "ebcdic": "C4", "text": "D", "options": [] },
{ "unicode":  "0045", "ebcdic": "C5", "text": "E", "options": [] },
{ "unicode":  "0046", "ebcdic": "C6", "text": "F", "options": [] },
{ "unicode":  "0047", "ebcdic": "C7", "text": "G", "options": [] },
{ "unicode":  "0048", "ebcdic": "C8", "text": "H", "options": [] },
{ "unicode":  "0049", "ebcdic": "C9", "text": "I", "options": [] },
{ "unicode":  "004A", "ebcdic": "D1", "text": "J", "options": [] },
{ "unicode":  "004B", "ebcdic": "D2", "text": "K", "options": [] },
{ "unicode":  "004C", "ebcdic": "D3", "text": "L", "options": [] },
{ "unicode":  "004D", "ebcdic": "D4", "text": "M", "options": [] },
{ "unicode":  "004E", "ebcdic": "D5", "text": "N", "options": [] },
{ "unicode":  "004F", "ebcdic": "D6", "text": "O", "options": [] },
{ "unicode":  "0050", "ebcdic": "D7", "text": "P", "options": [] },
{ "unicode":  "0051", "ebcdic": "D8", "text": "Q", "options": [] },
{ "unicode":  "0052", "ebcdic": "D9", "text": "R", "options": [] },
{ "unicode":  "0053", "ebcdic": "E2", "text": "S", "options": [] },
{ "unicode":  "0054", "ebcdic": "E3", "text": "T", "options": [] },
{ "unicode":  "0055", "ebcdic": "E4", "text": "U", "options": [] },
{ "unicode":  "0056", "ebcdic": "E5", "text": "V", "options": [] },
{ "unicode":  "0057", "ebcdic": "E6", "text": "W", "options": [] },
{ "unicode":  "0058", "ebcdic": "E7", "text": "X", "options": [] },
{ "unicode":  "0059", "ebcdic": "E8", "text": "Y", "options": [] },
{ "unicode":  "005A", "ebcdic": "E9", "text": "Z", "options": [] },
{ "unicode":  "005B", "ebcdic": "4A", "text": "[", "options": [] },
{ "unicode":  "005C", "ebcdic": "5B", "text": "\\", "options": [] },
{ "unicode":  "005C", "ebcdic": "7F", "text": "\"", "options": [] },
{ "unicode":  "005D", "ebcdic": "5A", "text": "]", "options": [] },
{ "unicode":  "005E", "ebcdic": "5F", "text": "^", "options": [] },
{ "unicode":  "005F", "ebcdic": "6D", "text": "_", "options": [] },
{ "unicode":  "0060", "ebcdic": "79", "text": "`", "options": [] },
{ "unicode":  "0061", "ebcdic": "81", "text": "a", "options": [] },
{ "unicode":  "0062", "ebcdic": "82", "text": "b", "options": [] },
{ "unicode":  "0063", "ebcdic": "83", "text": "c", "options": [] },
{ "unicode":  "0064", "ebcdic": "84", "text": "d", "options": [] },
{ "unicode":  "0065", "ebcdic": "85", "text": "e", "options": [] },
{ "unicode":  "0066", "ebcdic": "86", "text": "f", "options": [] },
{ "unicode":  "0067", "ebcdic": "87", "text": "g", "options": [] },
{ "unicode":  "0068", "ebcdic": "88", "text": "h", "options": [] },
{ "unicode":  "0069", "ebcdic": "89", "text": "i", "options": [] },
{ "unicode":  "006A", "ebcdic": "91", "text": "j", "options": [] },
{ "unicode":  "006B", "ebcdic": "92", "text": "k", "options": [] },
{ "unicode":  "006C", "ebcdic": "93", "text": "l", "options": [] },
{ "unicode":  "006D", "ebcdic": "94", "text": "m", "options": [] },
{ "unicode":  "006E", "ebcdic": "95", "text": "n", "options": [] },
{ "unicode":  "006F", "ebcdic": "96", "text": "o", "options": [] },
{ "unicode":  "0070", "ebcdic": "97", "text": "p", "options": [] },
{ "unicode":  "0071", "ebcdic": "98", "text": "q", "options": [] },
{ "unicode":  "0072", "ebcdic": "99", "text": "r", "options": [] },
{ "unicode":  "0073", "ebcdic": "A2", "text": "s", "options": [] },
{ "unicode":  "0074", "ebcdic": "A3", "text": "t", "options": [] },
{ "unicode":  "0075", "ebcdic": "A4", "text": "u", "options": [] },
{ "unicode":  "0076", "ebcdic": "A5", "text": "v", "options": [] },
{ "unicode":  "0077", "ebcdic": "A6", "text": "w", "options": [] },
{ "unicode":  "0078", "ebcdic": "A7", "text": "x", "options": [] },
{ "unicode":  "0079", "ebcdic": "A8", "text": "y", "options": [] },
{ "unicode":  "007A", "ebcdic": "A9", "text": "z", "options": [] },
{ "unicode":  "007B", "ebcdic": "C0", "text": "{", "options": [] },
{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": [] },
{ "unicode":  "007D", "ebcdic": "D0", "text": "}", "options": [] },
{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": [] },
{ "unicode":  "007F", "ebcdic": "07", "text": "DEL", "options": [] },
{ "unicode":  "0080", "ebcdic": "20", "text": "DS", "options": [] },
{ "unicode":  "0081", "ebcdic": "21", "text": "SOS", "options": [] },
{ "unicode":  "0082", "ebcdic": "22", "text": "FS", "options": [] },
{ "unicode":  "0084", "ebcdic": "24", "text": "BYP", "options": [] },
{ "unicode":  "0086", "ebcdic": "06", "text": "LC", "options": [] },
{ "unicode":  "0087", "ebcdic": "17", "text": "IL", "options": [] },
{ "unicode":  "008A", "ebcdic": "2A", "text": "SM", "options": [] },
{ "unicode":  "008B", "ebcdic": "2B", "text": "CU2", "options": [] },
{ "unicode":  "008D", "ebcdic": "09", "text": "RLF", "options": [] },
{ "unicode":  "008E", "ebcdic": "0A", "text": "SMM", "options": [] },
{ "unicode":  "008F", "ebcdic": "1B", "text": "CU1", "options": [] },
{ "unicode":  "0092", "ebcdic": "1A", "text": "CC", "options": [] },
{ "unicode":  "0094", "ebcdic": "34", "text": "PN", "options": [] },
{ "unicode":  "0095", "ebcdic": "35", "text": "RS", "options": [] },
{ "unicode":  "0096", "ebcdic": "36", "text": "UC", "options": [] },
{ "unicode":  "0097", "ebcdic": "08", "text": "GE", "options": [] },
{ "unicode":  "009B", "ebcdic": "3B", "text": "CU3", "options": [] },
{ "unicode":  "009C", "ebcdic": "04", "text": "PF", "options": [] },
{ "unicode":  "009D", "ebcdic": "14", "text": "RES", "options": [] },
{ "unicode":  "FF61", "ebcdic": "42", "text": "｡", "options": [] },
{ "unicode":  "FF62", "ebcdic": "43", "text": "｢", "options": [] },
{ "unicode":  "FF63", "ebcdic": "44", "text": "｣", "options": [] },
{ "unicode":  "FF64", "ebcdic": "45", "text": "､", "options": [] },
{ "unicode":  "FF65", "ebcdic": "46", "text": "･", "options": [] },
{ "unicode":  "FF66", "ebcdic": "47", "text": "ｦ", "options": [] },
{ "unicode":  "FF67", "ebcdic": "48", "text": "ｧ", "options": [] },
{ "unicode":  "FF68", "ebcdic": "49", "text": "ｨ", "options": [] },
{ "unicode":  "FF69", "ebcdic": "51", "text": "ｩ", "options": [] },
{ "unicode":  "FF6A", "ebcdic": "52", "text": "ｪ", "options": [] },
{ "unicode":  "FF6B", "ebcdic": "53", "text": "ｫ", "options": [] },
{ "unicode":  "FF6C", "ebcdic": "54", "text": "ｬ", "options": [] },
{ "unicode":  "FF6D", "ebcdic": "55", "text": "ｭ", "options": [] },
{ "unicode":  "FF6E", "ebcdic": "56", "text": "ｮ", "options": [] },
{ "unicode":  "FF6F", "ebcdic": "57", "text": "ｯ", "options": [] },
{ "unicode":  "FF70", "ebcdic": "58", "text": "ｰ", "options": [] },
{ "unicode":  "FF71", "ebcdic": "59", "text": "ｱ", "options": [] },
{ "unicode":  "FF72", "ebcdic": "62", "text": "ｲ", "options": [] },
{ "unicode":  "FF73", "ebcdic": "63", "text": "ｳ", "options": [] },
{ "unicode":  "FF74", "ebcdic": "64", "text": "ｴ", "options": [] },
{ "unicode":  "FF75", "ebcdic": "65", "text": "ｵ", "options": [] },
{ "unicode":  "FF76", "ebcdic": "66", "text": "ｶ", "options": [] },
{ "unicode":  "FF77", "ebcdic": "67", "text": "ｷ", "options": [] },
{ "unicode":  "FF78", "ebcdic": "68", "text": "ｸ", "options": [] },
{ "unicode":  "FF79", "ebcdic": "69", "text": "ｹ", "options": [] },
{ "unicode":  "FF7A", "ebcdic": "70", "text": "ｺ", "options": [] },
{ "unicode":  "FF7B", "ebcdic": "71", "text": "ｻ", "options": [] },
{ "unicode":  "FF7C", "ebcdic": "72", "text": "ｼ", "options": [] },
{ "unicode":  "FF7D", "ebcdic": "73", "text": "ｽ", "options": [] },
{ "unicode":  "FF7E", "ebcdic": "74", "text": "ｾ", "options": [] },
{ "unicode":  "FF7F", "ebcdic": "75", "text": "ｿ", "options": [] },
{ "unicode":  "FF80", "ebcdic": "76", "text": "ﾀ", "options": [] },
{ "unicode":  "FF81", "ebcdic": "77", "text": "ﾁ", "options": [] },
{ "unicode":  "FF82", "ebcdic": "78", "text": "ﾂ", "options": [] },
{ "unicode":  "FF83", "ebcdic": "80", "text": "ﾃ", "options": [] },
{ "unicode":  "FF84", "ebcdic": "8A", "text": "ﾄ", "options": [] },
{ "unicode":  "FF85", "ebcdic": "8B", "text": "ﾅ", "options": [] },
{ "unicode":  "FF86", "ebcdic": "8C", "text": "ﾆ", "options": [] },
{ "unicode":  "FF87", "ebcdic": "8D", "text": "ﾇ", "options": [] },
{ "unicode":  "FF88", "ebcdic": "8F", "text": "ﾈ", "options": [] },
{ "unicode":  "FF89", "ebcdic": "8F", "text": "ﾉ", "options": [] },
{ "unicode":  "FF8A", "ebcdic": "90", "text": "ﾊ", "options": [] },
{ "unicode":  "FF8B", "ebcdic": "9A", "text": "ﾋ", "options": [] },
{ "unicode":  "FF8C", "ebcdic": "9B", "text": "ﾌ", "options": [] },
{ "unicode":  "FF8D", "ebcdic": "9C", "text": "ﾍ", "options": [] },
{ "unicode":  "FF8E", "ebcdic": "9D", "text": "ﾎ", "options": [] },
{ "unicode":  "FF8F", "ebcdic": "9E", "text": "ﾏ", "options": [] },
{ "unicode":  "FF90", "ebcdic": "9F", "text": "ﾐ", "options": [] },
{ "unicode":  "FF91", "ebcdic": "A0", "text": "ﾑ", "options": [] },
{ "unicode":  "FF92", "ebcdic": "AA", "text": "ﾒ", "options": [] },
{ "unicode":  "FF93", "ebcdic": "AB", "text": "ﾓ", "options": [] },
{ "unicode":  "FF94", "ebcdic": "AC", "text": "ﾔ", "options": [] },
{ "unicode":  "FF95", "ebcdic": "AD", "text": "ﾕ", "options": [] },
{ "unicode":  "FF96", "ebcdic": "AE", "text": "ﾖ", "options": [] },
{ "unicode":  "FF97", "ebcdic": "AF", "text": "ﾗ", "options": [] },
{ "unicode":  "FF98", "ebcdic": "B0", "text": "ﾘ", "options": [] },
{ "unicode":  "FF99", "ebcdic": "B1", "text": "ﾙ", "options": [] },
{ "unicode":  "FF9A", "ebcdic": "B2", "text": "ﾚ", "options": [] },
{ "unicode":  "FF9B", "ebcdic": "B3", "text": "ﾛ", "options": [] },
{ "unicode":  "FF9C", "ebcdic": "B4", "text": "ﾜ", "options": [] },
{ "unicode":  "FF9D", "ebcdic": "B5", "text": "ﾝ", "options": [] },
{ "unicode":  "FF9E", "ebcdic": "B6", "text": "ﾞ", "options": [] },
{ "unicode":  "FF9F", "ebcdic": "B7", "text": "ﾟ", "options": [] },
{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] }
]

src/test/resources/hitachi_ebcdic_mapping.json (after)
[
{ "unicode":  "0000", "ebcdic": "00", "text": "NULL", "options": [] },
{ "unicode":  "0001", "ebcdic": "01", "text": "SOH", "options": [] },
{ "unicode":  "0002", "ebcdic": "02", "text": "STX", "options": [] },
{ "unicode":  "0003", "ebcdic": "03", "text": "ETX", "options": [] },
{ "unicode":  "0004", "ebcdic": "37", "text": "EOT", "options": [] },
{ "unicode":  "0005", "ebcdic": "2D", "text": "ENQ", "options": [] },
{ "unicode":  "0006", "ebcdic": "2E", "text": "ACK", "options": [] },
{ "unicode":  "0007", "ebcdic": "2F", "text": "BEL", "options": [] },
{ "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
{ "unicode":  "0009", "ebcdic": "05", "text": "HT", "options": [] },
{ "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
{ "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
{ "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
{ "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
{ "unicode":  "000E", "ebcdic": "0E", "text": "SO", "options": [] },
{ "unicode":  "000F", "ebcdic": "0F", "text": "SI", "options": [] },
{ "unicode":  "0010", "ebcdic": "10", "text": "DLE", "options": [] },
{ "unicode":  "0011", "ebcdic": "11", "text": "DC1", "options": [] },
{ "unicode":  "0012", "ebcdic": "12", "text": "DC2", "options": [] },
{ "unicode":  "0013", "ebcdic": "13", "text": "TM", "options": [] },
{ "unicode":  "0014", "ebcdic": "3C", "text": "DC4", "options": [] },
{ "unicode":  "0015", "ebcdic": "3D", "text": "NAK", "options": [] },
{ "unicode":  "0016", "ebcdic": "32", "text": "SYN", "options": [] },
{ "unicode":  "0017", "ebcdic": "26", "text": "ETB", "options": [] },
{ "unicode":  "0018", "ebcdic": "18", "text": "CAN", "options": [] },
{ "unicode":  "0019", "ebcdic": "19", "text": "EM", "options": [] },
{ "unicode":  "001A", "ebcdic": "3F", "text": "SUB", "options": [] },
{ "unicode":  "001B", "ebcdic": "27", "text": "ESC", "options": [] },
{ "unicode":  "001C", "ebcdic": "1C", "text": "IFS", "options": [] },
{ "unicode":  "001D", "ebcdic": "1D", "text": "GS", "options": [] },
{ "unicode":  "001E", "ebcdic": "1E", "text": "RS", "options": [] },
{ "unicode":  "001F", "ebcdic": "1F", "text": "US", "options": [] },
{ "unicode":  "0020", "ebcdic": "40", "text": "SP", "options": [] },
{ "unicode":  "0021", "ebcdic": "4F", "text": "!", "options": [] },
{ "unicode":  "0023", "ebcdic": "7B", "text": "#", "options": [] },
{ "unicode":  "0024", "ebcdic": "E0", "text": "$", "options": [] },
{ "unicode":  "0025", "ebcdic": "6C", "text": "%", "options": [] },
{ "unicode":  "0026", "ebcdic": "50", "text": "&", "options": [] },
{ "unicode":  "0027", "ebcdic": "7D", "text": "'", "options": [] },
{ "unicode":  "0028", "ebcdic": "4D", "text": "(", "options": [] },
{ "unicode":  "0029", "ebcdic": "5D", "text": ")", "options": [] },
{ "unicode":  "002A", "ebcdic": "5C", "text": "*", "options": [] },
{ "unicode":  "002B", "ebcdic": "4E", "text": "+", "options": [] },
{ "unicode":  "002C", "ebcdic": "6B", "text": ",", "options": [] },
{ "unicode":  "002D", "ebcdic": "60", "text": "-", "options": [] },
{ "unicode":  "002E", "ebcdic": "4B", "text": ".", "options": [] },
{ "unicode":  "002F", "ebcdic": "61", "text": "/", "options": [] },
{ "unicode":  "0030", "ebcdic": "F0", "text": "0", "options": [] },
{ "unicode":  "0031", "ebcdic": "F1", "text": "1", "options": [] },
{ "unicode":  "0032", "ebcdic": "F2", "text": "2", "options": [] },
{ "unicode":  "0033", "ebcdic": "F3", "text": "3", "options": [] },
{ "unicode":  "0034", "ebcdic": "F4", "text": "4", "options": [] },
{ "unicode":  "0035", "ebcdic": "F5", "text": "5", "options": [] },
{ "unicode":  "0036", "ebcdic": "F6", "text": "6", "options": [] },
{ "unicode":  "0037", "ebcdic": "F7", "text": "7", "options": [] },
{ "unicode":  "0038", "ebcdic": "F8", "text": "8", "options": [] },
{ "unicode":  "0039", "ebcdic": "F9", "text": "9", "options": [] },
{ "unicode":  "003A", "ebcdic": "7A", "text": ":", "options": [] },
{ "unicode":  "003B", "ebcdic": "5E", "text": ";", "options": [] },
{ "unicode":  "003C", "ebcdic": "4C", "text": "<", "options": [] },
{ "unicode":  "003D", "ebcdic": "7E", "text": "=", "options": [] },
{ "unicode":  "003E", "ebcdic": "6E", "text": ">", "options": [] },
{ "unicode":  "003F", "ebcdic": "6F", "text": "?", "options": [] },
{ "unicode":  "0040", "ebcdic": "7C", "text": "@", "options": [] },
{ "unicode":  "0041", "ebcdic": "C1", "text": "A", "options": [] },
{ "unicode":  "0042", "ebcdic": "C2", "text": "B", "options": [] },
{ "unicode":  "0043", "ebcdic": "C3", "text": "C", "options": [] },
{ "unicode":  "0044", "ebcdic": "C4", "text": "D", "options": [] },
{ "unicode":  "0045", "ebcdic": "C5", "text": "E", "options": [] },
{ "unicode":  "0046", "ebcdic": "C6", "text": "F", "options": [] },
{ "unicode":  "0047", "ebcdic": "C7", "text": "G", "options": [] },
{ "unicode":  "0048", "ebcdic": "C8", "text": "H", "options": [] },
{ "unicode":  "0049", "ebcdic": "C9", "text": "I", "options": [] },
{ "unicode":  "004A", "ebcdic": "D1", "text": "J", "options": [] },
{ "unicode":  "004B", "ebcdic": "D2", "text": "K", "options": [] },
{ "unicode":  "004C", "ebcdic": "D3", "text": "L", "options": [] },
{ "unicode":  "004D", "ebcdic": "D4", "text": "M", "options": [] },
{ "unicode":  "004E", "ebcdic": "D5", "text": "N", "options": [] },
{ "unicode":  "004F", "ebcdic": "D6", "text": "O", "options": [] },
{ "unicode":  "0050", "ebcdic": "D7", "text": "P", "options": [] },
{ "unicode":  "0051", "ebcdic": "D8", "text": "Q", "options": [] },
{ "unicode":  "0052", "ebcdic": "D9", "text": "R", "options": [] },
{ "unicode":  "0053", "ebcdic": "E2", "text": "S", "options": [] },
{ "unicode":  "0054", "ebcdic": "E3", "text": "T", "options": [] },
{ "unicode":  "0055", "ebcdic": "E4", "text": "U", "options": [] },
{ "unicode":  "0056", "ebcdic": "E5", "text": "V", "options": [] },
{ "unicode":  "0057", "ebcdic": "E6", "text": "W", "options": [] },
{ "unicode":  "0058", "ebcdic": "E7", "text": "X", "options": [] },
{ "unicode":  "0059", "ebcdic": "E8", "text": "Y", "options": [] },
{ "unicode":  "005A", "ebcdic": "E9", "text": "Z", "options": [] },
{ "unicode":  "005B", "ebcdic": "4A", "text": "[", "options": [] },
{ "unicode":  "005C", "ebcdic": "5B", "text": "\\", "options": [] },
{ "unicode":  "005C", "ebcdic": "7F", "text": "\"", "options": [] },
{ "unicode":  "005D", "ebcdic": "5A", "text": "]", "options": [] },
{ "unicode":  "005E", "ebcdic": "5F", "text": "^", "options": [] },
{ "unicode":  "005F", "ebcdic": "6D", "text": "_", "options": [] },
{ "unicode":  "0060", "ebcdic": "79", "text": "`", "options": [] },
{ "unicode":  "0061", "ebcdic": "81", "text": "a", "options": [] },
{ "unicode":  "0062", "ebcdic": "82", "text": "b", "options": [] },
{ "unicode":  "0063", "ebcdic": "83", "text": "c", "options": [] },
{ "unicode":  "0064", "ebcdic": "84", "text": "d", "options": [] },
{ "unicode":  "0065", "ebcdic": "85", "text": "e", "options": [] },
{ "unicode":  "0066", "ebcdic": "86", "text": "f", "options": [] },
{ "unicode":  "0067", "ebcdic": "87", "text": "g", "options": [] },
{ "unicode":  "0068", "ebcdic": "88", "text": "h", "options": [] },
{ "unicode":  "0069", "ebcdic": "89", "text": "i", "options": [] },
{ "unicode":  "006A", "ebcdic": "91", "text": "j", "options": [] },
{ "unicode":  "006B", "ebcdic": "92", "text": "k", "options": [] },
{ "unicode":  "006C", "ebcdic": "93", "text": "l", "options": [] },
{ "unicode":  "006D", "ebcdic": "94", "text": "m", "options": [] },
{ "unicode":  "006E", "ebcdic": "95", "text": "n", "options": [] },
{ "unicode":  "006F", "ebcdic": "96", "text": "o", "options": [] },
{ "unicode":  "0070", "ebcdic": "97", "text": "p", "options": [] },
{ "unicode":  "0071", "ebcdic": "98", "text": "q", "options": [] },
{ "unicode":  "0072", "ebcdic": "99", "text": "r", "options": [] },
{ "unicode":  "0073", "ebcdic": "A2", "text": "s", "options": [] },
{ "unicode":  "0074", "ebcdic": "A3", "text": "t", "options": [] },
{ "unicode":  "0075", "ebcdic": "A4", "text": "u", "options": [] },
{ "unicode":  "0076", "ebcdic": "A5", "text": "v", "options": [] },
{ "unicode":  "0077", "ebcdic": "A6", "text": "w", "options": [] },
{ "unicode":  "0078", "ebcdic": "A7", "text": "x", "options": [] },
{ "unicode":  "0079", "ebcdic": "A8", "text": "y", "options": [] },
{ "unicode":  "007A", "ebcdic": "A9", "text": "z", "options": [] },
{ "unicode":  "007B", "ebcdic": "C0", "text": "{", "options": [] },
{ "unicode":  "007C", "ebcdic": "6A", "text": "|", "options": [] },
{ "unicode":  "007D", "ebcdic": "D0", "text": "}", "options": [] },
{ "unicode":  "007E", "ebcdic": "A1", "text": "~", "options": [] },
{ "unicode":  "007F", "ebcdic": "07", "text": "DEL", "options": [] },
{ "unicode":  "0080", "ebcdic": "20", "text": "DS", "options": [] },
{ "unicode":  "0081", "ebcdic": "21", "text": "SOS", "options": [] },
{ "unicode":  "0082", "ebcdic": "22", "text": "FS", "options": [] },
{ "unicode":  "0084", "ebcdic": "24", "text": "BYP", "options": [] },
{ "unicode":  "0085", "ebcdic": "25", "text": "LF", "options": [] },
{ "unicode":  "0086", "ebcdic": "06", "text": "LC", "options": [] },
{ "unicode":  "0087", "ebcdic": "17", "text": "IL", "options": [] },
{ "unicode":  "008A", "ebcdic": "2A", "text": "SM", "options": [] },
{ "unicode":  "008B", "ebcdic": "2B", "text": "CU2", "options": [] },
{ "unicode":  "008D", "ebcdic": "09", "text": "RLF", "options": [] },
{ "unicode":  "008E", "ebcdic": "0A", "text": "SMM", "options": [] },
{ "unicode":  "008F", "ebcdic": "1B", "text": "CU1", "options": [] },
{ "unicode":  "0092", "ebcdic": "1A", "text": "CC", "options": [] },
{ "unicode":  "0094", "ebcdic": "34", "text": "PN", "options": [] },
{ "unicode":  "0095", "ebcdic": "35", "text": "RS", "options": [] },
{ "unicode":  "0096", "ebcdic": "36", "text": "UC", "options": [] },
{ "unicode":  "0097", "ebcdic": "08", "text": "GE", "options": [] },
{ "unicode":  "009B", "ebcdic": "3B", "text": "CU3", "options": [] },
{ "unicode":  "009C", "ebcdic": "04", "text": "PF", "options": [] },
{ "unicode":  "009D", "ebcdic": "14", "text": "RES", "options": [] },
{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": [] },
{ "unicode":  "FF61", "ebcdic": "42", "text": "｡", "options": [] },
{ "unicode":  "FF62", "ebcdic": "43", "text": "｢", "options": [] },
{ "unicode":  "FF63", "ebcdic": "44", "text": "｣", "options": [] },
{ "unicode":  "FF64", "ebcdic": "45", "text": "､", "options": [] },
{ "unicode":  "FF65", "ebcdic": "46", "text": "･", "options": [] },
{ "unicode":  "FF66", "ebcdic": "47", "text": "ｦ", "options": [] },
{ "unicode":  "FF67", "ebcdic": "48", "text": "ｧ", "options": [] },
{ "unicode":  "FF68", "ebcdic": "49", "text": "ｨ", "options": [] },
{ "unicode":  "FF69", "ebcdic": "51", "text": "ｩ", "options": [] },
{ "unicode":  "FF6A", "ebcdic": "52", "text": "ｪ", "options": [] },
{ "unicode":  "FF6B", "ebcdic": "53", "text": "ｫ", "options": [] },
{ "unicode":  "FF6C", "ebcdic": "54", "text": "ｬ", "options": [] },
{ "unicode":  "FF6D", "ebcdic": "55", "text": "ｭ", "options": [] },
{ "unicode":  "FF6E", "ebcdic": "56", "text": "ｮ", "options": [] },
{ "unicode":  "FF6F", "ebcdic": "57", "text": "ｯ", "options": [] },
{ "unicode":  "FF70", "ebcdic": "58", "text": "ｰ", "options": [] },
{ "unicode":  "FF71", "ebcdic": "59", "text": "ｱ", "options": [] },
{ "unicode":  "FF72", "ebcdic": "62", "text": "ｲ", "options": [] },
{ "unicode":  "FF73", "ebcdic": "63", "text": "ｳ", "options": [] },
{ "unicode":  "FF74", "ebcdic": "64", "text": "ｴ", "options": [] },
{ "unicode":  "FF75", "ebcdic": "65", "text": "ｵ", "options": [] },
{ "unicode":  "FF76", "ebcdic": "66", "text": "ｶ", "options": [] },
{ "unicode":  "FF77", "ebcdic": "67", "text": "ｷ", "options": [] },
{ "unicode":  "FF78", "ebcdic": "68", "text": "ｸ", "options": [] },
{ "unicode":  "FF79", "ebcdic": "69", "text": "ｹ", "options": [] },
{ "unicode":  "FF7A", "ebcdic": "70", "text": "ｺ", "options": [] },
{ "unicode":  "FF7B", "ebcdic": "71", "text": "ｻ", "options": [] },
{ "unicode":  "FF7C", "ebcdic": "72", "text": "ｼ", "options": [] },
{ "unicode":  "FF7D", "ebcdic": "73", "text": "ｽ", "options": [] },
{ "unicode":  "FF7E", "ebcdic": "74", "text": "ｾ", "options": [] },
{ "unicode":  "FF7F", "ebcdic": "75", "text": "ｿ", "options": [] },
{ "unicode":  "FF80", "ebcdic": "76", "text": "ﾀ", "options": [] },
{ "unicode":  "FF81", "ebcdic": "77", "text": "ﾁ", "options": [] },
{ "unicode":  "FF82", "ebcdic": "78", "text": "ﾂ", "options": [] },
{ "unicode":  "FF83", "ebcdic": "80", "text": "ﾃ", "options": [] },
{ "unicode":  "FF84", "ebcdic": "8A", "text": "ﾄ", "options": [] },
{ "unicode":  "FF85", "ebcdic": "8B", "text": "ﾅ", "options": [] },
{ "unicode":  "FF86", "ebcdic": "8C", "text": "ﾆ", "options": [] },
{ "unicode":  "FF87", "ebcdic": "8D", "text": "ﾇ", "options": [] },
{ "unicode":  "FF88", "ebcdic": "8F", "text": "ﾈ", "options": [] },
{ "unicode":  "FF89", "ebcdic": "8F", "text": "ﾉ", "options": [] },
{ "unicode":  "FF8A", "ebcdic": "90", "text": "ﾊ", "options": [] },
{ "unicode":  "FF8B", "ebcdic": "9A", "text": "ﾋ", "options": [] },
{ "unicode":  "FF8C", "ebcdic": "9B", "text": "ﾌ", "options": [] },
{ "unicode":  "FF8D", "ebcdic": "9C", "text": "ﾍ", "options": [] },
{ "unicode":  "FF8E", "ebcdic": "9D", "text": "ﾎ", "options": [] },
{ "unicode":  "FF8F", "ebcdic": "9E", "text": "ﾏ", "options": [] },
{ "unicode":  "FF90", "ebcdic": "9F", "text": "ﾐ", "options": [] },
{ "unicode":  "FF91", "ebcdic": "A0", "text": "ﾑ", "options": [] },
{ "unicode":  "FF92", "ebcdic": "AA", "text": "ﾒ", "options": [] },
{ "unicode":  "FF93", "ebcdic": "AB", "text": "ﾓ", "options": [] },
{ "unicode":  "FF94", "ebcdic": "AC", "text": "ﾔ", "options": [] },
{ "unicode":  "FF95", "ebcdic": "AD", "text": "ﾕ", "options": [] },
{ "unicode":  "FF96", "ebcdic": "AE", "text": "ﾖ", "options": [] },
{ "unicode":  "FF97", "ebcdic": "AF", "text": "ﾗ", "options": [] },
{ "unicode":  "FF98", "ebcdic": "B0", "text": "ﾘ", "options": [] },
{ "unicode":  "FF99", "ebcdic": "B1", "text": "ﾙ", "options": [] },
{ "unicode":  "FF9A", "ebcdic": "B2", "text": "ﾚ", "options": [] },
{ "unicode":  "FF9B", "ebcdic": "B3", "text": "ﾛ", "options": [] },
{ "unicode":  "FF9C", "ebcdic": "B4", "text": "ﾜ", "options": [] },
{ "unicode":  "FF9D", "ebcdic": "B5", "text": "ﾝ", "options": [] },
{ "unicode":  "FF9E", "ebcdic": "B6", "text": "ﾞ", "options": [] },
{ "unicode":  "FF9F", "ebcdic": "B7", "text": "ﾟ", "options": [] }
]

src/test/resources/hitachi_ebcdic_mapping.json (diff)
@@ -10,7 +10,6 @@
 { "unicode":  "0008", "ebcdic": "16", "text": "BS", "options": [] },
 { "unicode":  "0009", "ebcdic": "05", "text": "HT", "options": [] },
 { "unicode":  "000A", "ebcdic": "15", "text": "NL", "options": [] },
-{ "unicode":  "000A", "ebcdic": "25", "text": "LF", "options": ["irreversible"] },
 { "unicode":  "000B", "ebcdic": "0B", "text": "VT", "options": [] },
 { "unicode":  "000C", "ebcdic": "0C", "text": "FF", "options": [] },
 { "unicode":  "000D", "ebcdic": "0D", "text": "CR", "options": [] },
@@ -132,6 +131,7 @@
 { "unicode":  "0081", "ebcdic": "21", "text": "SOS", "options": [] },
 { "unicode":  "0082", "ebcdic": "22", "text": "FS", "options": [] },
 { "unicode":  "0084", "ebcdic": "24", "text": "BYP", "options": [] },
+{ "unicode":  "0085", "ebcdic": "25", "text": "LF", "options": [] },
 { "unicode":  "0086", "ebcdic": "06", "text": "LC", "options": [] },
 { "unicode":  "0087", "ebcdic": "17", "text": "IL", "options": [] },
 { "unicode":  "008A", "ebcdic": "2A", "text": "SM", "options": [] },
@@ -147,6 +147,7 @@
 { "unicode":  "009B", "ebcdic": "3B", "text": "CU3", "options": [] },
 { "unicode":  "009C", "ebcdic": "04", "text": "PF", "options": [] },
 { "unicode":  "009D", "ebcdic": "14", "text": "RES", "options": [] },
+{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": [] },
 { "unicode":  "FF61", "ebcdic": "42", "text": "｡", "options": [] },
 { "unicode":  "FF62", "ebcdic": "43", "text": "｢", "options": [] },
 { "unicode":  "FF63", "ebcdic": "44", "text": "｣", "options": [] },
@@ -209,6 +210,5 @@
 { "unicode":  "FF9C", "ebcdic": "B4", "text": "ﾜ", "options": [] },
 { "unicode":  "FF9D", "ebcdic": "B5", "text": "ﾝ", "options": [] },
 { "unicode":  "FF9E", "ebcdic": "B6", "text": "ﾞ", "options": [] },
-{ "unicode":  "FF9F", "ebcdic": "B7", "text": "ﾟ", "options": [] },
-{ "unicode":  "009F", "ebcdic": "FF", "text": "EO", "options": ["compatible"] }
+{ "unicode":  "FF9F", "ebcdic": "B7", "text": "ﾟ", "options": [] }
 ]
